<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">


    <TextView
        android:id="@+id/branch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/branch_text"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/branch"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:spinnerMode="dialog"
        app:layout_constraintLeft_toRightOf="@id/branch_text"
        app:layout_constraintTop_toTopOf="@id/branch_text" />

    <TextView
        android:id="@+id/seller_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/seller_text"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/seller"
        app:layout_constraintTop_toBottomOf="@+id/branch_text" />

    <Spinner
        android:id="@+id/seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/branch"
        app:layout_constraintTop_toTopOf="@+id/seller_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setting_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_btn"
        app:layout_constraintLeft_toLeftOf="@id/seller_text"
        app:layout_constraintTop_toBottomOf="@id/seller_text"
        android:layout_marginTop="15dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>